REACT_APP_API_KEY=f22bc7e83f5255011048d4eb8d348def		
REACT_APP_API_ID=f0bcac6e




REACT_APP_apiKey=AIzaSyBPqhcYhW5Ts1DKoCVBu9N6OA_3hQErT7I
REACT_APP_authDomain=recipe-app-ff353.firebaseapp.com
REACT_APP_projectId=recipe-app-ff353
REACT_APP_storageBucket=recipe-app-ff353.appspot.com
REACT_APP_messagingSenderId=1044291310388
REACT_APP_appId=1:1044291310388:web:207ef0dd3bc73f82248b61